REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.omega = Omega.Document
HKEY_CLASSES_ROOT\Omega.Document\shell\open\command = Omega.EXE %1
HKEY_CLASSES_ROOT\Omega.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Omega.Document\shell\open\ddeexec\application = Omega
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\Omega.Document = Omega.Document

