<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1459713070</timestamp>
  <hostname>Helic-Laptop</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 1</product>
  <buildNumber type="s32_t">434495</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1459713071</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1459713171</collectionTimeEnd>
  <variables>
   <at>mi1</at>
  </variables>
 </rdmgr>
</root>
